.todo-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 20%;
    justify-content: space-around;
       

    .todo-form {
        display: flex;
        justify-content: space-around;
        width: 100%;
        border: 1px solid grey;
        padding: 2px;
        
        
    }

}